# duckdb_metadata

./: .gitignore  pom.xml
.github/: README.md
.github/workflows/: quick_build.yml
src/test/java/us/fatehi/duckdb_metadata/: DuckDBTest.java
src/test/resources/: duckdb.scripts.sql  testDuckDBWithConnection.LTE.txt
